<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/navbarANDfooter.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/analysis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../scripts/analysis.js" defer></script>
    <script src="../scripts/sidebar.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" id="current-tab">Analysis</a></li>
            <li><a href="feedbacks.html">Feedbacks</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div id="side-msg">
            Made with ❤️
        </div>
    </div>
    <div id="navbar">
        <h1>Metro Transport</h1>
        <div></div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" id="current-tab">Analysis</a></li>
            <li><a href="feedbacks.html">Feedbacks</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <div id="show">
        Dive deep into the numbers and trends we’ve gathered from our research. Watch as data transforms into sleek,
        interactive charts, revealing insights on Pune’s metro transport like never before. Explore the visual breakdown
        of routes, passenger trends, and more!
    </div>
    <div id="analysis">
        <div class="chart">
            <div class="chart-title">
                Daily passenger numbers in June, 2024
            </div>
            <div class="canvas-container">
                <button class="expand" onclick="expand(this)"><i class="fa-solid fa-expand"></i></button>
                <div>
                    <canvas id="chart1"></canvas>
                </div>
            </div>
            <div class="chart-info">
                <p>
                    The chart displays the daily passenger count for six metro stations in Pune, India, for June 2024.
                    These stations are: Pimpri Chinchwad Municipal Corporation (PCMC), Vanaz, Pune Municipal Corporation
                    (PMC), Pune Railway, and Ramwadi.
                    <br>
                    It highlights that PCMC, Pune Railway, Ramwadi, and Vanaz stations each had an average daily
                    ridership exceeding 5,000 passengers. The detailed figures for each station can be found in the
                    chart.
                </p>
                <ul>
                    <p>
                        <b>Additional Insights</b>
                    </p>
                    <li>
                        <b>Overall Growth:</b> Pune Metro has witnessed significant growth in ridership since the
                        inauguration of the Ruby Hall Clinic - Ramwadi route.
                    </li>
                    <li>
                        <b>Station Popularity:</b> PCMC, Pune Railway, Ramwadi, and Vanaz stations consistently saw more
                        than 5,000 passengers per day.
                    </li>
                    <li>
                        <b>Route Preference:</b> Line 2 (Vanaz - Ramwadi) had a higher average daily ridership compared
                        to Line 1 (PCMC - District Court).
                    </li>
                    <li>
                        <b>Revenue Generation:</b> The Metro generated an average daily revenue of Rs. 14,73,648 during
                        June 2024.
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="chart">
            <div class="chart-title">
                Pune Metro Data, 2023
            </div>
            <p>Passengers</p>
            <div class="canvas-container">
                <button class="expand" onclick="expand(this)"><i class="fa-solid fa-expand"></i></button>
                <div>
                    <canvas id="chart2"></canvas>
                </div>
            </div>
            <p>Revenue</p>
            <div class="canvas-container">
                <button class="expand" onclick="expand(this)"><i class="fa-solid fa-expand"></i></button>
                <div>
                    <canvas id="chart3"></canvas>
                </div>
            </div>
            <div class="chart-info">
                <p>
                    The chart displays the monthly ridership and revenue statistics for Pune Metro for the year 2023,
                    across two metro lines: Pimpri-Chinchwad to Civil Court (Line 1) and Ruby Hall to Vanaz (Line 2).
                    <br>
                    It highlights that the total ridership for 2023 reached 93.02 lakh passengers, with Line 1
                    witnessing 38.13 lakh passengers and Line 2 recording 54.89 lakh passengers. The revenue generated
                    totaled ₹13.96 crore for the year.
                </p>
                <ul>
                    <p>
                        <b>Key Insights</b>
                    </p>
                    <li>
                        <b>Overall Ridership:</b> Pune Metro achieved a total ridership of 93.02 lakh in 2023.
                    </li>
                    <li>
                        <b>Line Comparison:</b> Line 2 (Ruby Hall to Vanaz) had a higher ridership with 54.89 lakh
                        passengers, compared to Line 1's 38.13 lakh.
                    </li>
                    <li>
                        <b>Revenue Distribution:</b> Line 2 generated ₹7.90 crore, whereas Line 1 generated ₹6.05 crore.
                    </li>
                    <li>
                        <b>Peak Month:</b> August 2023 saw the highest ridership with over 20 lakh passengers across
                        both lines, contributing to the highest monthly revenue of ₹3.07 crore.
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div id="footer">
        &copy;
    </div>
</body>

</html>